<!DOCTYPE html>
<html lang="english">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>J.K.Rowling</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nerko+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Cinzel+Decorative&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <nav class="navbar-inverse" style="position: sticky; top:0;z-index: 99999">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#Ariana">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">The Shri Ram School Aravali</a>
        </div>
        <div class="collapse navbar-collapse" id="Ariana">
            <ul class="nav navbar-nav">
                <li><a href="#CampusLife">Campus Life</a></li>
                <li><a href="#Achievments"></a>Achievments</li>
                <li><a href="#WhatsNew"></a>What's New</li>
                <li><a href="#Alumni"></a>Alumni</li>
                <li><a href="#ContactUs"></a>Contact Us</li>
            </ul>
        </div>
    </nav>
    <marquee width="100%" direction="right" height="20px">
Contact Us At:  senior.aravali@tsrs.org , junior.aravali@tsrs.org
</marquee>
     <section id="Starting">
            <div id="Campus"><img id="Pr" src="TSRS%20ARAVALI%20-%20Copy%20(2).jpg" width="1684">
                <span id="Name"><center><h1>The Shri Ram School Aravali</h1></center></span>
                
         </div>
     
          
  
        <section id="CampusLife">
            <div>  <p></p></div>
            <h1>Videos!</h1>
           <iframe width="600" height="500" src="https://www.youtube.com/embed/jOByrom7IAY" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


        <section id="Achievments">
            <h1>Achievments</h1>
            <div class="WhatsNew"></div>
        <p></p>
        </section>
            <section id="Alumni">
                <h1>Alumni</h1>
            <p></p>
            </section>
        <section id="Contact">
            <h1>Contact</h1>
            <div class="Line"></div>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3507.4283178360843!2d77.083687015673!3d28.466644898318915!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390d18dbfa7d7505%3A0x5264d45637816353!2sThe%20Shri%20Ram%20School%20Aravali!5e0!3m2!1sen!2sin!4v1614258598973!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
           <span><img src="PRINCIPAL.png"><p>
               <div>Hamilton Court Complex,</div>
            <div>Phase IV, DLF City</div>
<div>Gurugram – 122002<div>
    <div>Telephone: 0124-4784300</div>
    <div>Telefax: (Extn. 325)</div>
    <div>Email: senior.aravali@tsrs.org , junior.aravali@tsrs.org</div>

    </div>
               </div>
            </span>
            </section>
         </section>
    </section>
    </body>
</html>